<div class="row">
    <div class="col-lg-2 col-12">
        <h2>About Us</h2>
        <ul>
            <li>
                <a href="">About Us</a>
            </li>
            <li>
                <a href="">Delivery</a>
            </li>
            <li>
                <a href="">Privacy Policy</a>
            </li>
            <li>
                <a href="">Terms & Conditions</a>
            </li>
            <li>
                <a href="">Custom Links</a>
            </li>
        </ul>
        
    </div>
    <div class="col-lg-3 col-12">
        <h2>Customer Service</h2>
        <div class="row">
            <div class="col-lg-6 col-12">
                <ul>
                   <a href="£"><li>Contact</li></a>
                   <a href="£"><li>Returns</li></a>
                    <a href="£"><li>Site Map</li></a>
                    <a href="£"><li>Brands</li></a>
                    <a href="£"><li>Unlimited Links</li></a>
                </ul>
            </div>
            
            
        </div>
    </div>
    <div class="col-lg-3 col-12">
        <h2>Contact Info</h2>
        <div>
            <p >
           <i class="fa fa-location-arrow" aria-hidden="true"> </i> First st. Mountain View, Chennai, Tamilnadu.
           </p>
           <p >
            <i class="fa fa-phone" aria-hidden="true"></i>
             +91 8088947323
             </p>
             <p>
                 <i class="fa fa-envelope"></i>
            emailaddress:jegan141@gmail.com
            </p>
        </div>
        
    </div>
    <div class="col-lg-2 col-12">
        <h2>NewsLetter</h2>
        <p>Stay up to date with news and promotions by signing up for our newsletter</p>
    <div class="mt-2"></div>
        <form action="">
            <input type="email" class="form-control">
            <button class="btn btn-primary">SEND</button>
        </form>
    </div>
</div>
