<div class="container">
    <div class="row products">

        <div class="col-lg-4 col-12 m-0 p-0">
            <div class="card">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/41gvWmsxUhL._SL500_AC_SS350_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ELV Aluminium Adjustable And Foldable Dock Mobile Holder
                    </h5>
                  <p class="card-text">₹499 <b>66% off</b></p>
                  <a href="#" class="btn btn-primary mr-3">ADD TO CART</a>
                  <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
              </div>
              
        </div>
        <div class="col-lg-4 col-12 m-0 p-0">
            <div class="card">
                <img src="https://images.fonearena.com/blog/wp-content/uploads/2012/09/Apple-iPhone-5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apple iPhone XS (white, 64 GB)
                    </h5>
                  <p class="card-text">Extra ₹36901 discount
                    <br>
                    Special Offer
                    ₹52,999 <b>41% off</b></p>
                    <a href="#" class="btn btn-primary mr-3">ADD TO CART</a>
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-12 m-0 p-0">
            <div class="card">
                <img src="https://blueprint-api-production.s3.amazonaws.com/uploads/card/image/1073660/d2424140-7257-4c70-9166-5cc4d166c3bc.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">boAt Rockerz Bluetooth Headset
                    
                   
                    </h5>
                  <p class="card-text">
                    Special Offer<br> ₹1,499 <b>62% off</b></p>
                    <a href="#" class="btn btn-primary mr-3">ADD TO CART</a>
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-12 m-0 p-0">
            <div class="card">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71cXuh0bRQL._SL1500_.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lenovo Ideapad S145 APU Dual Core A6
                    
                    </h5>
                  <p class="card-text">
                    (4 GB/1 TB HDD ,14 inch, MS Office)<br>
                    ₹18,990 <b>35% off</b></p>
                    <a href="#" class="btn btn-primary mr-3">ADD TO CART</a>
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
              </div>
              
        </div>
        <div class="col-lg-4 col-12 m-0 p-0">
            <div class="card">
                <img src="https://www.lenovo.com/medias/lenovo-tablet-m10-hero-1-.png?context=bWFzdGVyfHJvb3R8NjI0MTF8aW1hZ2UvcG5nfGgyMi9oMmIvOTk4ODM0NjQ0NTg1NC5wbmd8MDYxMDlmYTE0M2YxZDMyM2VjYTUyMThjNDQwM2VlNzgyYTQ5ZTM0OTVlZmM4OWI3OTc0ZjA1NjI4YjYwNTQxZQ" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Apple iPad (7th Gen) 32 GB 10.2 inch with Wi-Fi Only (Space Grey)
                    
                   </h5>
                  <p class="card-text"> 
                    4.61,509 Ratings & 143 Reviews<br>
                    ₹29,900</p>
                    <a href="#" class="btn btn-primary mr-3">ADD TO CART</a>
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-12 m-0 p-0">
            <div class="card">
                <img src="https://image.shutterstock.com/image-photo/power-bank-charging-mobile-devices-260nw-740011786.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Intex 10000 mAh Power Bank (Fast Charging, 10 W)
                    
                    </h5>
                  <p class="card-text">4.3394 Ratings & 59 Reviews
                    Special price
                    ₹599₹1,29953% off</p>
                    <a href="#" class="btn btn-primary mr-3">ADD TO CART</a>
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
              </div>
        </div>
    </div>
    
</div>
