<div class="row">
    <div class="col-12">
            <div class="row">
                <div class="col"></div>
                <div class="col-lg-6 col-12 text-center p-5">
                    
                    <small>NEW SUMMER COLLECTION 2020</small>
                    <h1>JACKET</h1>
                    <img src="https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/999027/2015/9/28/11443418772858-Shaftesbury-London-Black-Waistcoat-6451443418772489-1.jpg" class="card-img-top" alt="...">
                    <div class="text-center mt-5 dark-bg">
                        <button class="btn btn-primary mr-3">SHOP NOW</button>
                        <button class="btn btn-secondary">SHOW LATER</button>

                    </div>
                </div>
            </div>
     </div>
</div>
